#include <iostream>
#include <string>
using namespace std;

int main() {
    int osib = 0;   //счетчик ошибок 
    int sl_size = 0; //длина слова
    cout << "Введите кол-во букв в вашем слове: "; 
    cin >> sl_size; 
    string slovo = "";
    cout << "Введите ваше слово: ";
    cin >> slovo;
    string ygad = "-"; //строка для записи угаданых букв
    for (int i = 1; i < sl_size; i ++) {
        ygad += "-"; //создание строки для угадания нужной длины 
    }
    cout << endl << "Возможное кол-во ошибок - 10. Игра началась!" << endl << ygad << endl;

    while (osib < 10) { //заканчивает игру, когда ошибок 10
        string bykva = "";
        cout << "Буква: "; 
        cin >> bykva; //ввод буквы вторым игроком
        int pos = slovo.find(bykva);  //команда нахождения позиции буквы в слове, если её нет выходит другое огромнон число 
        if ((0 <= pos) and (pos < sl_size)) { //условие, которое говорит, что позиция определена в рамках слова => буква там естт
            ygad[pos] = slovo[pos]; //подстановка буквы из слова в слово угадайки на соответствующую позицию 
            cout << "Верно: " << ygad << endl; 
        } else {
            osib ++; //буквы нет в списке => ошибка +1
            cout << "Такой буквы нет! Кол-во ваших ошибок: " << osib << endl;
        }
    }
// вот тут можно добавить строку такую :
cout << "Игра окончена!";
}